.services {
  display: grid;
  grid-template-columns: 36% 22% 22% 22%;
  column-gap: 0.813rem;
  row-gap: 0.938rem;
  margin: 0.938rem 0;
}

@media screen and (max-width: 1280px) {
  .services {
    grid-template-columns: 42% 28% 28%;
  }
}

@media screen and (max-width: 1024px) {
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 640px) {
  .services {
    grid-template-columns: repeat(1, 1fr);
  }
}
